{
  "name": "Pizzeria Vaillance Anderlecht",
  "short_name": "Vaillance",
  "description": "Pizzeria Vaillance — Au cœur d'Anderlecht, pizza au feu de bois, pâtes fraîches, traiteur, livraison.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0a05",
  "theme_color": "#0f0a05",
  "lang": "fr-BE",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
